37 18	
3 3		      
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W 
W W G G G G G G G G G B B B B B B B B S L B B B B B B B B S G G G G G W W
W W S S S S G G G G B B G G G G G G G S L S M M F F G G B S B G G G G W W
W W S G G G G S B B B B B G G G G G S L L S M F G G G G B S B B G G G W W
W W B G S S S S S S S S B B G G G G S L S B B B B B B B B B B B G G G W W
W W B G B B B B B B B B G G G G G G S L S B B F F F F F F F F F F F F W W
W W B G B B S S S G G S S S S S S S S L S B G G G F F F F F F F F F F W W
W W B G G F F G G G G G M M M M S M M L B B G G F F F F F F F G G G G W W
W W B G G F F F F G G G M L L L L M M L B B B G F F F F F F G G G F F W W
W W B G B F F F F S M M M L L L L L L M B B B B F F F G G G G G G G G W W
W W B G G F S S B S S M M L L L L M M S S B B G G G G G B B B B G G W W W
W W B G G G G S L L L L L M M L L L L M B B B B B B B B W W W W W G G W W
W W B S S S S S S M L L L M M M M M B B S B B G G G G G W G G G G G G W W 
W W B F F F F F F F M M M M M M M M M B S B B B G S S S W G F F G G G W W 
W W B B B B B B B B B B B B B B B B B B B B S S S S S S W G G G F G G W W
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W